{
  "name": "val-front",
  "version": "2.3.1",
  "description": "Simple front-end helpers",
  "keywords": [
    "private",
    "front-end"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/valango/val-front.git"
  },
  "files": [
    "[a-z]*.js",
    "debug",
    "performance"
  ],
  "scripts": {
    "clean": "rimraf reports *.log .nyc_output",
    "coverage": "codecov",
    "postinstall": "echo POSTINSTALL",
    "install": "echo INST",
    "update": "echo UPDATE",
    "lint": "eslint --ext .js",
    "purge": "rimraf reports *.log .nyc_output node_modules",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@vue/test-utils": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "codecov": "^3.7.2",
    "debug": "^4.1.1",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.3.0",
    "rimraf": "^3.0.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0"
  }
}
